 tox
py39-ansible210: install_deps> python -I -m pip install 'ansible<3.0' -r tox-requirements.txt
py39-ansible210: commands[0]> molecule test -s tox --destroy always
---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - image: docker.io/pycontribs/centos:7
    name: instance
    pre_build_image: true
provisioner:
  name: ansible
scenario:
  test_sequence:
    - destroy
    - create
    - converge
    - destroy
verifier:
  name: ansible

CRITICAL Failed to pre-validate.

{'driver': [{'name': ['unallowed value docker']}]}
py39-ansible210: exit 1 (0.36 seconds) /home/mid/Nextcloud/netology/ans_cicd_mon/mnt-homeworks/08-ansible-05-testing/vector-role> molecule test -s tox --destroy always pid=82693
py39-ansible210: FAIL ✖ in 1 minute 18.04 seconds
py39-ansible30: install_deps> python -I -m pip install 'ansible<3.1' -r tox-requirements.txt
py39-ansible30: commands[0]> molecule test -s tox --destroy always
---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - image: docker.io/pycontribs/centos:7
    name: instance
    pre_build_image: true
provisioner:
  name: ansible
scenario:
  test_sequence:
    - destroy
    - create
    - converge
    - destroy
verifier:
  name: ansible

CRITICAL Failed to pre-validate.

{'driver': [{'name': ['unallowed value docker']}]}
py39-ansible30: exit 1 (0.32 seconds) /home/mid/Nextcloud/netology/ans_cicd_mon/mnt-homeworks/08-ansible-05-testing/vector-role> molecule test -s tox --destroy always pid=82784
  py39-ansible210: FAIL code 1 (78.04=setup[77.68]+cmd[0.36] seconds)
  py39-ansible30: FAIL code 1 (64.71=setup[64.40]+cmd[0.32] seconds)
  evaluation failed :( (142.82 seconds)
mid@mid-desktop:~/Nextcloud/netology/ans_cicd_mon/mnt-homeworks/08-ansible-05-testing/vector-role$ docker run --privileged=True -v ./:/opt/vector-role -w /opt/vector-role -it aragast/netology:latest /bin/bash
[root@4f5bc957aa29 vector-role]# tox
py39-ansible210 create: /opt/vector-role/.tox/py39-ansible210
py39-ansible210 installdeps: -rtox-requirements.txt, ansible<3.0
py39-ansible210 installed: ansible==2.10.7,ansible-base==2.10.17,ansible-compat==4.1.10,ansible-core==2.15.8,ansible-lint==5.1.3,arrow==1.3.0,attrs==23.2.0,bcrypt==4.1.2,binaryornot==0.4.4,bracex==2.4,Cerberus==1.3.5,certifi==2023.11.17,cffi==1.16.0,chardet==5.2.0,charset-normalizer==3.3.2,click==8.1.7,click-help-colors==0.9.4,cookiecutter==2.5.0,cryptography==41.0.7,distro==1.9.0,enrich==1.2.7,idna==3.6,importlib-resources==5.0.7,Jinja2==3.1.2,jmespath==1.0.1,jsonschema==4.20.0,jsonschema-specifications==2023.12.1,lxml==5.0.1,markdown-it-py==3.0.0,MarkupSafe==2.1.3,mdurl==0.1.2,molecule==3.5.2,molecule-podman==2.0.0,packaging==23.2,paramiko==2.12.0,pathspec==0.12.1,pluggy==1.3.0,pycparser==2.21,Pygments==2.17.2,PyNaCl==1.5.0,python-dateutil==2.8.2,python-slugify==8.0.1,PyYAML==5.4.1,referencing==0.32.1,requests==2.31.0,resolvelib==1.0.1,rich==13.7.0,rpds-py==0.16.2,ruamel.yaml==0.18.5,ruamel.yaml.clib==0.2.8,selinux==0.3.0,six==1.16.0,subprocess-tee==0.4.1,tenacity==8.2.3,text-unidecode==1.3,types-python-dateutil==2.8.19.20240106,typing_extensions==4.9.0,urllib3==2.1.0,wcmatch==8.5,yamllint==1.26.3
py39-ansible210 run-test-pre: PYTHONHASHSEED='2972476327'
py39-ansible210 run-test: commands[0] | molecule test -s tox --destroy always
---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - image: docker.io/pycontribs/centos:7
    name: instance
    pre_build_image: true
provisioner:
  name: ansible
scenario:
  test_sequence:
    - destroy
    - create
    - converge
    - destroy
verifier:
  name: ansible

CRITICAL Failed to pre-validate.

{'driver': [{'name': ['unallowed value docker']}]}
ERROR: InvocationError for command /opt/vector-role/.tox/py39-ansible210/bin/molecule test -s tox --destroy always (exited with code 1)
py39-ansible30 create: /opt/vector-role/.tox/py39-ansible30
py39-ansible30 installdeps: -rtox-requirements.txt, ansible<3.1
py39-ansible30 installed: ansible==3.0.0,ansible-base==2.10.17,ansible-compat==4.1.10,ansible-core==2.15.8,ansible-lint==5.1.3,arrow==1.3.0,attrs==23.2.0,bcrypt==4.1.2,binaryornot==0.4.4,bracex==2.4,Cerberus==1.3.5,certifi==2023.11.17,cffi==1.16.0,chardet==5.2.0,charset-normalizer==3.3.2,click==8.1.7,click-help-colors==0.9.4,cookiecutter==2.5.0,cryptography==41.0.7,distro==1.9.0,enrich==1.2.7,idna==3.6,importlib-resources==5.0.7,Jinja2==3.1.2,jmespath==1.0.1,jsonschema==4.20.0,jsonschema-specifications==2023.12.1,lxml==5.0.1,markdown-it-py==3.0.0,MarkupSafe==2.1.3,mdurl==0.1.2,molecule==3.5.2,molecule-podman==2.0.0,packaging==23.2,paramiko==2.12.0,pathspec==0.12.1,pluggy==1.3.0,pycparser==2.21,Pygments==2.17.2,PyNaCl==1.5.0,python-dateutil==2.8.2,python-slugify==8.0.1,PyYAML==5.4.1,referencing==0.32.1,requests==2.31.0,resolvelib==1.0.1,rich==13.7.0,rpds-py==0.16.2,ruamel.yaml==0.18.5,ruamel.yaml.clib==0.2.8,selinux==0.3.0,six==1.16.0,subprocess-tee==0.4.1,tenacity==8.2.3,text-unidecode==1.3,types-python-dateutil==2.8.19.20240106,typing_extensions==4.9.0,urllib3==2.1.0,wcmatch==8.5,yamllint==1.26.3
py39-ansible30 run-test-pre: PYTHONHASHSEED='2972476327'
py39-ansible30 run-test: commands[0] | molecule test -s tox --destroy always
---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - image: docker.io/pycontribs/centos:7
    name: instance
    pre_build_image: true
provisioner:
  name: ansible
scenario:
  test_sequence:
    - destroy
    - create
    - converge
    - destroy
verifier:
  name: ansible

CRITICAL Failed to pre-validate.

{'driver': [{'name': ['unallowed value docker']}]}
ERROR: InvocationError for command /opt/vector-role/.tox/py39-ansible30/bin/molecule test -s tox --destroy always (exited with code 1)
_____________________________________________________________________________________ summary ______________________________________________________________________________________
ERROR:   py39-ansible210: commands failed
ERROR:   py39-ansible30: commands failed